spring.servlet.multipart.max-file-size = 4GB
spring.servlet.multipart.max-request-size = 4GB
spring.main.allow-bean-definition-overriding=true

# Root path
# For windows:
app.path=D:\\tmp\\webfs\\test\\ws
# for linux/mac:
# app.path=/tmp/webfs/test/ws

# Primary user, you can add more users with AuthUsers.addUser()
app.username=user
app.password=password
# permission: READ, WRITE, READ_WRITE
app.role=READ_WRITE

# bind to a specific address
# server.address=127.0.0.1

# To enable SSL you need to place a cert keystore.p12 file 
# under the same folder that contains the webfs-service.war file
# and provide your key password below
# comment the following lines to use plain HTTP (use only for testing purposes!)
server.port=8443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
security.require-ssl=true

# CORS
# allow browser to use the web service from specific site:
app.cors.allowed-origins=https://localhost